### ISSUE TITLE
DPC_WATCHDOG_VIOLATION with Mullvad WireGuard Driver on Windows 11

### ISSUE THREAD

**Issue by keystrike** [mullvad/mullvadvpn-app#5857]
### Is it a bug?

- [X] I know this is an issue with the app, and contacting Mullvad support is not relevant.

### I have checked if others have reported this already

- [X] I have checked the issue tracker to see if others have reported similar issues.

### Current Behavior

Encountered a DPC_WATCHDOG_VIOLATION (133) BSOD on Windows 11, specifically linked to the Mullvad WireGuard driver (mullvad-wireguard.sys).

### Expected Behavior

The system should remain stable.

### Steps to Reproduce

I believe this occurs when the system is entering sleep mode.

### Failure Logs

```shell
Here is selected output from windbg !analyze -v.

Key  : Failure.Bucket
Value: 0x133_DPC_mullvad_wireguard!unknown_function

STACK_TEXT:  
ffffc901`9372b9e8 fffff805`3fa12d55     : 00000000`00000133 00000000`00000000 00000000`00000501 00000000`00000500 : nt!KeBugCheckEx
ffffc901`9372b9f0 fffff805`3fa12421     : 0008fcac`4fd1aaef 00000000`0338bf29 00000000`0338bf28 00000000`00000000 : nt!KeAccumulateTicks+0x3d5
ffffc901`9372ba50 fffff805`3fa0fa2f     : 00000000`00000008 00000000`00001388 00000000`0338bf00 00000000`01eb965c : nt!KiUpdateRunTime+0xd1
ffffc901`9372bc00 fffff805`3fa10618     : 00000000`00000000 ffffc901`93de0b00 ffffc901`93711180 00000000`00000000 : nt!KiUpdateTime+0x63f
ffffc901`9372bea0 fffff805`3fa0feda     : fffff805`4045ff10 ffffc901`93de0bf0 ffffc901`93de0bf0 00000000`00000000 : nt!KeClockInterruptNotify+0x228
ffffc901`9372bf40 fffff805`3fb24cdc     : 000007ae`5975f9d6 ffffdd02`e06f7ea0 ffffdd02`e06f7f50 ffffdb83`09a5f3f8 : nt!HalpTimerClockInterrupt+0x10a
ffffc901`9372bf70 fffff805`3fc18dea     : ffffdb83`09a5ef50 ffffdd02`e06f7ea0 00000000`0a640dbf 00000000`00000000 : nt!KiCallInterruptServiceRoutine+0x9c
ffffc901`9372bfb0 fffff805`3fc19697     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiInterruptSubDispatchNoLockNoEtw+0xfa
ffffdb83`09a5eed0 fffff805`3fa5cdca     : ffffc901`00010028 ffffdb83`09a5f0a0 ffffdd02`fabc8790 ffffdd02`fabc8150 : nt!KiInterruptDispatchNoLockNoEtw+0x37
ffffdb83`09a5f060 fffff805`68fbe01a     : ffffdd02`fabc8150 fffff805`68fbfd10 ffffdd02`fabc8790 ffffdb83`09a5f0c0 : nt!ExAcquireSpinLockExclusive+0x7a
ffffdb83`09a5f090 ffffdd02`fabc8150     : fffff805`68fbfd10 ffffdd02`fabc8790 ffffdb83`09a5f0c0 00000000`00000005 : mullvad_wireguard+0x1e01a
ffffdb83`09a5f098 fffff805`68fbfd10     : ffffdd02`fabc8790 ffffdb83`09a5f0c0 00000000`00000005 ffffc901`00000002 : 0xffffdd02`fabc8150
ffffdb83`09a5f0a0 ffffdd02`fabc8790     : ffffdb83`09a5f0c0 00000000`00000005 ffffc901`00000002 312e3037`2e363431 : mullvad_wireguard+0x1fd10
ffffdb83`09a5f0a8 ffffdb83`09a5f0c0     : 00000000`00000005 ffffc901`00000002 312e3037`2e363431 323a3439`312e3536 : 0xffffdd02`fabc8790
ffffdb83`09a5f0b0 00000000`00000005     : ffffc901`00000002 312e3037`2e363431 323a3439`312e3536 00000000`35313138 : 0xffffdb83`09a5f0c0
ffffdb83`09a5f0b8 ffffc901`00000002     : 312e3037`2e363431 323a3439`312e3536 00000000`35313138 fffff805`3fa38a98 : 0x5
ffffdb83`09a5f0c0 312e3037`2e363431     : 323a3439`312e3536 00000000`35313138 fffff805`3fa38a98 ffffc901`93714360 : 0xffffc901`00000002
ffffdb83`09a5f0c8 323a3439`312e3536     : 00000000`35313138 fffff805`3fa38a98 ffffc901`93714360 ffffdd02`f09291f0 : 0x312e3037`2e363431
ffffdb83`09a5f0d0 00000000`35313138     : fffff805`3fa38a98 ffffc901`93714360 ffffdd02`f09291f0 ffffdd02`e09f02d8 : 0x323a3439`312e3536
ffffdb83`09a5f0d8 fffff805`3fa38a98     : ffffc901`93714360 ffffdd02`f09291f0 ffffdd02`e09f02d8 00000000`00000000 : 0x35313138
ffffdb83`09a5f0e0 fffff805`3fa763ab     : ffffdd02`00000003 ffffdd02`00000001 ffffdb83`00000000 ffffdd03`00000002 : nt!KiProcessThreadWaitList+0x218
ffffdb83`09a5f160 fffff805`3fa73084     : 00000000`00000000 00000000`00000000 00000000`00000000 fffff805`3a69cea8 : nt!KiProcessExpiredTimerList+0x1eb
ffffdb83`09a5f290 fffff805`3fc1bb5e     : 00000000`00000000 ffffc901`93711180 ffffdd02`e06b4040 ffffdd02`eff86080 : nt!KiRetireDpcList+0xaf4
ffffdb83`09a5f540 00000000`00000000     : ffffdb83`09a60000 ffffdb83`09a59000 00000000`00000000 00000000`00000000 : nt!KiIdleLoop+0x9e

SYMBOL_NAME:  mullvad_wireguard+1e01a

MODULE_NAME: mullvad_wireguard

IMAGE_NAME:  mullvad-wireguard.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  1e01a

FAILURE_BUCKET_ID:  0x133_DPC_mullvad_wireguard!unknown_function
```

### Operating system version

Windows 11

### Mullvad VPN app version

2023.6

### Additional Information

Two crashes over a 2-month period.

**Comment by mikewharton** [comment]
When using verifier (Win 11 24H2) I get a DRIVER_VERIFIER_DETECTED_VIOLATION on reboot with mullvad-split-tunnel.sys as the culprit. Not sure if this is related.

**Comment by dlon** [comment]
Hey, thanks for reporting this! Just noting that we'll be working on this soon.

**Comment by zgmfx** [comment]
I've been seeing this issue happen quite frequently (several times a day) on the Windows 2025.2 release.  Previous release I did not encounter this issue.

**Comment by leonid1812** [comment]
For over three months now, you still haven’t resolved this issue. New versions of the application keep coming out, but the BSOD problem remains unresolved. Are you planning to do anything about it? The BSOD is extremely frustrating! Users are losing their data, and you’re losing your customers. I’m now forced to start looking for a new VPN application.

**Comment by dlon** [comment]
@leonid1812 We are actively working on this, but for multiple reasons it's taking time. One thing you can do for now is use OpenVPN.

If you use our latest [development build](https://releases.mullvad.net/desktop/builds/2025.2-dev-de7eab/?C=M&O=D), you can also set the environment variable `TALPID_FORCE_USERSPACE_WIREGUARD` to `1` (see [here](https://github.com/mullvad/mullvadvpn-app/?tab=readme-ov-file#windows) for how to set).

**Comment by leonid1812** [comment]
In my opinion, the BSOD error and user's data loss should be a PRIORITY #1 for you! Instead of resolvivg this serious problem - it's seems you are busy with trivial matters. I have used your program for over three years, but thank you, that’s enough. I do not want, and it is unacceptable for me, that my computer restarts multiple times a day. You may consider this a minor issue for multiple reasons, that's your right, but be assured that many clients like myself will leave you after all these years of trust. Fortunately, it is possible to find much better, more affordable VPN solutions for much less than 5 euros a month.You can take your time and try to resolve the non-urgent problems with minimal priority....

**Comment by 3v6bih2w** [comment]
Windows11.  I believe I'm having this issue as well, though not with mullvad-wireguard.sys  Getting overnight (sleep or hibernate) crashes nearly every night as described here.  Also DPC_WATCHDOG_VIOLATION (133) related to ndu.sys

However, running windows driver verifier I received 2 BSOD crashes related to mullvad-split-tunnel.sys  DRIVER_VERIFIER_DETECTED_VIOLATION (c4)

I've experimented uninstalling Mullvad for a night and the computer did not crash.  Reinstalling Mullvad resulted in a crash that same night. Another uninstall overnight I had no crash.  I will continue a couple more nights without Mullvad installed and report back.

If helpful I also only use Wireguard.

**Comment by 3v6bih2w** [comment]
> I found the cause of my BSOD issues a few weeks after posting here and it was entirely unrelated to Mullvad. I'm not sure why mullvad-split-tunnel.sys was the culprit using verifier. It took me far too long to find, but it turns out my specific brand and capacity of m.2 ssd had [BSOD issues with the newest windows update](https://community.wd.com/t/critical-update-for-western-digital-and-sandisk-internal-ssds-that-can-cause-bsod-on-windows-11-24h2/298372). It's unlikely that you have the same problem that I did, but don't rule out other causes! Best of luck solving your issues.

I feel that my issue (post above) started with 24H2 as well.  Never any issues with crashes before 24H2.  I got that same mullvad-split-tunnel.sys error as you, but my SSD is Samsung and not Western Digital.  Again not sure if helpful to troubleshoot but wanted to add my $0.02

**Comment by leonid1812** [comment]
I solved this problem radically. I simply uninstalled the Mullvad VPN application and service from my Surface Laptop 24H2. All BSOD errors stopped immediately. I also had and used the IPVanish VPN, which also worked with the WireGuard protocol as well - no issues at all. This is internal bug on  Mullvad VPN  side I suppose.

I reviewed numerous alternative VPNs' solutions, but each of them has its own drawbacks: NordVPN had its database stolen several times, many VPN clients are very expensive, and many impose limits on the number of clients.

As a result, I created my own WireGuard server on hetzner.cloud, and everything works perfectly: security, excellent speed, and it connects to the VPN server in less than a second!!!
There’s even a portable version of WireGuard available.

**Comment by 3v6bih2w** [comment]
Following up on earlier post.  I have now spent 4 consecutive nights uninstalling Mullvad before bed and I have not had a single middle-of-the-night sleep/hibernate crash.   System appears totally stable.

I've reinstalled Mullvad 2025.3 and will now let it run overnight on Wireguard protocol and see if I have any crashes.

**Comment by 3v6bih2w** [comment]
> Following up on earlier post. I have now spent 4 consecutive nights uninstalling Mullvad before bed and I have not had a single middle-of-the-night sleep/hibernate crash. System appears totally stable.
> 
> I've reinstalled Mullvad 2025.3 and will now let it run overnight on Wireguard protocol and see if I have any crashes.

Didn't even have to wait overnight.  Computer slept after a few hours of no use this evening.  Returned to my desk after dinner... device had crashed.

Switching to OpenVPN now before bed.  Lets see if there is another crash tonight.

**Comment by 3v6bih2w** [comment]
Hoping these follow-ups are helpful....

4+ days on OpenVPN with zero crashes.

Now upgrading to 2025.4 and switching to Wireguard....

**Comment by 3v6bih2w** [comment]
4 hours later.... on wireguard on 2025.4 and crashed during sleep.

That's it I guess.  Use OpenVPN or uninstall Mullvad.

**Comment by keystrike** [comment]
Windows 11 24H2 appears stable without Mullvad VPN installed. Crashes occur every few days with the program running. Wireguard itself may be an option, but for the moment the Mullvad client is unusable.

**Comment by greveritt** [comment]
I've also been having this issue. At the Mullvad support team's behest, I am trying the generic Wireguard client.

**Comment by taoquay** [comment]
I also encountered this issue that plagued my Windows laptop for months with seemingly random reboots during sleep mode occurring once every couple of days. Since switching from Wireguard to OpenVPN for the past month, I have not had a single BSOD while the laptop was in sleep mode. This is not ideal, but it's at least a functional workaround.

However, with Mullvad [removing OpenVPN support in January 2026](https://mullvad.net/en/blog/removing-openvpn-15th-january-2026), the workaround will no longer work. I hope this bug will be fixed by the time Mullvad sunsets OpenVPN.

**Comment by dlon** [comment]
We think we have a potential fix: https://releases.mullvad.net/desktop/builds/2025.4-dev-6fcb2b%2Btest-win-prefix-fix/MullvadVPN-2025.4-dev-6fcb2b%2Btest-win-prefix-fix_x64.exe

If you are willing to test this, please get back to us and tell us if it worked! We would greatly appreciate it, and we'd be able to get the fix out sooner.

**Comment by greveritt** [comment]
I will try this, thank you. May I ask what branch this is based on? I'm curious.

**Comment by greveritt** [comment]
@dlon I keep getting connection issues, sometimes timeouts, when I click that link. I was able to get Firefox to start downloading the file at around 200 kbps, but then the download failed after 2 MB.

**Comment by ave9858** [comment]
https://web.archive.org/web/20250313230606/https://releases.mullvad.net/desktop/builds/2025.4-dev-6fcb2b%2Btest-win-prefix-fix/MullvadVPN-2025.4-dev-6fcb2b%2Btest-win-prefix-fix_x64.exe I had the same issue, so I archived the link to get this and got faster download that way

**Comment by greveritt** [comment]
Lol, Archive.org to the rescue. It never would have occurred to me that they would be able to finish the download when I couldn't, but I guess they have to work with all sorts of flaky servers all the time.

**Comment by dlon** [comment]
Any luck?

**Comment by zgmfx** [comment]
I've been using the "test" version for about a week now and haven't experienced any crashes during sleep either.  Seems to be working well.

**Comment by greveritt** [comment]
See, I'm not in any position to say "ship it", but if it were up to me I'd say ship it.

**Comment by greveritt** [comment]
I don't suppose this is included in 2025.5? I noticed this one item for Windows under the release description: "Add back wireguard-go (userspace WireGuard) support."

**Comment by hulthe** [comment]
@greveritt It is not, unfortunately. You can expect the fix in 2025.6(-beta1)

**Comment by hangup6131** [comment]
Microsoft released their monthly preview update for Win11 24H2 - https://support.microsoft.com/en-us/topic/march-27-2025-kb5053656-os-build-26100-3624-preview-4c35f1c4-1ae6-41ef-a317-3d8ee2e73975

The release notes state:
[General reliability] Fixed: An underlying issue might lead to your PC experiencing a bugcheck (blue screen) with PDC_WATCHDOG_TIMEOUT when resuming from sleep.

Haven't installed the preview update and tested it myself; i've been running with the Mullvad beta but this should make it into the Windows April updates.

**Comment by flowingfocus** [comment]
> Any luck?

So far so good. But, for me the crash only occured a handful of times over several months. Was your team able to reliability reproduce it?

**Comment by hangup6131** [comment]
> EDIT: eh, why not... I'll reinstall the Mullvad app today and run it with this Windows update and report back.
I'll take one for the team too. I've just installed the Windows preview update and reinstalled the latest Mullvad app. Lets see how things go over the next week.

**Comment by 3v6bih2w** [comment]
Crashed last night on Mullvad 2025.5 with the Windows Update 26100.3624 installed on my laptop.   Uninstalled the Mullvad app this AM and returned to the Wireguard client.

Seems to definitely be related to Mullvad.

**Comment by hangup6131** [comment]
I also had a bluescreen a day after installing the Windows preview update and installing Mullvad 2025.5. Same DPC_WATCHDOG_VIOLATION error. I've reinstalled the Mullvad beta app now.

**Comment by greveritt** [comment]
> [@greveritt](https://github.com/greveritt) It is not, unfortunately. You can expect the fix in 2025.6(-beta1)

Thank you for clarifying. Do you have any rough idea of when that might come out? It sounds like the Windows update wasn't enough to fix this crash.

**Comment by hulthe** [comment]
The beta will hopefully be out this week

**Comment by mdmowery** [comment]
I have been experiencing multiple DPC watchdog 133 bluescreens a day for roughly 6 months as well and just finally found this as a possible cause. I do also run mullvad on my laptop (Dell XPS) and have been on 24H2 for awhile now. I'm not the wireguard client though. My faulting module, is the ndu.sys rather then mullvad_xx.sys.

I am curious if this is related to my experiences. I will try running for awhile without Mullvad and get back with an update.

analyze -v as follows

```
BUGCHECK_CODE:  133

BUGCHECK_P1: 1

BUGCHECK_P2: 1e00

BUGCHECK_P3: fffff800babc33a0

BUGCHECK_P4: 0

FILE_IN_CAB:  040225-17156-01.dmp

TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b


DUMP_FILE_ATTRIBUTES: 0x21808
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffff810c9c1e9080

DPC_TIMEOUT_TYPE:  DPC_QUEUE_EXECUTION_TIMEOUT_EXCEEDED

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

STACK_TEXT:  
ffffc301`ba326b48 fffff800`b9fb7ff9     : 00000000`00000133 00000000`00000001 00000000`00001e00 fffff800`babc33a0 : nt!KeBugCheckEx
ffffc301`ba326b50 fffff800`b9e69441     : 00000000`00000000 00000000`00000002 00000000`00000000 00000000`00665566 : nt!KeAccumulateTicks+0x589
ffffc301`ba326bc0 fffff800`b9e69005     : 00000000`003cfede 00000000`00000000 000000f3`fb7981d4 00000000`0000000d : nt!KiUpdateRunTime+0xc9
ffffc301`ba326c40 fffff800`b9e08ffe     : 00000000`0000000d 00000000`00000000 ffffc301`ba313798 fffff800`bab20450 : nt!KiUpdateTime+0x2b5
ffffc301`ba326dd0 fffff800`b9e0a9ad     : ffff810c`71554520 00000000`00000000 ffff810c`715545d0 fffff800`bab8dd20 : nt!KeClockInterruptNotify+0x66e
ffffc301`ba326f50 fffff800`ba278d6e     : ffff810d`78903502 ffff810c`71554520 fffffd00`7e1b6090 000000f3`fb7c8fb8 : nt!KiCallInterruptServiceRoutine+0x2ed
ffffc301`ba326fb0 fffff800`ba27957c     : 000000f3`fb7c7bd5 fffffd00`7e1b6110 000000f3`fb7c7c08 00011d70`b8231b5c : nt!KiInterruptSubDispatchNoLockNoEtw+0x4e
fffffd00`7e1b6090 fffff800`71ecb9bd     : fffffd00`7e1b6230 00000000`00000018 00000000`00000000 fffffd00`7e1b6319 : nt!KiInterruptDispatchNoLockNoEtw+0x3c
fffffd00`7e1b6220 fffff800`71ec13a9     : ffff810d`428fbae0 00000000`00000000 00000000`00000010 00000000`00040a06 : Ndu!UpdateWakeCountOnSendComplete+0x3d
fffffd00`7e1b6260 fffff800`4dbb2e6e     : ffff810d`428fbae0 00000000`00000000 00000000`00000000 ffff810d`428fbb50 : Ndu!NduNblNotifyCallback+0x129
fffffd00`7e1b62a0 fffff800`4dc41785     : ffff810d`428fa2d0 00000000`00000000 ffff810c`964f60d1 ffff810d`00000000 : fwpkclnt!FwppNetBufferListEventNotify+0xce
fffffd00`7e1b6380 fffff800`4d58df10     : 00000004`7ee64800 ffff810d`41fed5c0 ffff810c`92d24b60 0003aaaa`a8050000 : wfplwfs!LwfLowerSendNetBufferListsComplete+0x185
fffffd00`7e1b63d0 fffff800`69382fba     : ffff810c`00000004 ffff810c`8f6508a0 ffff810c`00000001 ffff810c`8f650800 : ndis!NdisMSendNetBufferListsComplete+0x5d0
fffffd00`7e1b64e0 fffff800`69382430     : ffff810c`8f64c000 00000000`fffffffe 00000000`ffffffff fffff800`b9ed0800 : wdiwifi!CPort::SendNetBufferLists+0x34a
fffffd00`7e1b6560 fffff800`4d57f6c2     : ffff810c`964f6002 fffffd00`7e1b66a1 00000000`00040000 ffff810c`965821a0 : wdiwifi!MPWrapperSendNetBufferLists+0x160
fffffd00`7e1b65c0 fffff800`4d57f58e     : ffff810c`96582100 fffff800`4dc47cb0 00000000`00000000 00000000`00000001 : ndis!ndisMSendNBLToMiniportInternal+0x122
fffffd00`7e1b6700 fffff800`4d58f932     : 00000000`0000ff02 ffff810c`95d0e030 00000000`00000000 fffff800`6f403ed0 : ndis!ndisMSendNBLToMiniport+0xe
fffffd00`7e1b6740 fffff800`4d64e20d     : ffff810c`95d0e030 00000000`00000000 00000000`00000000 00000000`00000000 : ndis!ndisInvokeNextSendHandler+0x1d2
fffffd00`7e1b6850 fffff800`4d8ff0bf     : ffff810c`95d0e000 ffff810c`95d0e030 ffff810c`00000000 00000000`00000000 : ndis!NdisSendNetBufferLists+0xb5b8d
fffffd00`7e1b6ad0 fffff800`4d903071     : 765141e8`f82e7c37 c82fc9e3`38693c82 00000000`00000002 20bf278c`e1a4f209 : tcpip!FlpNdisSendNbls+0x3df
fffffd00`7e1b6d40 fffff800`4d902173     : ffff810c`93eab010 ffff810c`8f107800 ffff810c`8f100800 00000000`00000000 : tcpip!FlpSendPacketsHelper+0x761
fffffd00`7e1b6e20 fffff800`4d9015b7     : d94507a3`e0b9f155 20bf278c`e1a4f209 ffff810c`9bc56d70 00000000`00000000 : tcpip!IppFragmentPackets+0x303
fffffd00`7e1b6f70 fffff800`4d900463     : fffff800`4da6c750 ffff810c`8f1078e8 fffffd00`00000000 00000000`00000000 : tcpip!IppDispatchSendPacketHelper+0x77
fffffd00`7e1b70b0 fffff800`4d8bd8c3     : ffff810c`8f1078e8 fffffd00`7e1b74c0 ffff810c`8f1078e8 00000000`95d0e000 : tcpip!IppPacketizeDatagrams+0x333
fffffd00`7e1b72a0 fffff800`4d956393     : 00000000`00000001 00000000`00000004 fffff800`4da6c750 ffff810c`9cce3ca0 : tcpip!IppSendDatagramsCommon+0x623
fffffd00`7e1b7480 fffff800`4dbb9888     : fffffd00`7e1b77f0 ffff810c`9c1e90fd fffffd00`7e1b77a0 00000000`00000000 : tcpip!IppInspectInjectTlSend+0x163
fffffd00`7e1b75b0 fffff800`b9f3d7c8     : fffffd00`7e1b77a0 fffff800`4dbb97a0 ffff810c`00000003 00000000`00000004 : fwpkclnt!FwppInjectionStackCallout+0xe8
fffffd00`7e1b7640 fffff800`b9f3d6dd     : fffff800`4dbb97a0 fffffd00`7e1b77a0 ffff810c`74b8ae40 ffff810c`746fa380 : nt!KeExpandKernelStackAndCalloutInternal+0xd8
fffffd00`7e1b76b0 fffff800`4dbb7b2d     : 00000000`00000002 fffffd00`7e1b77f0 ffff810c`9cce3d20 ffffc301`ba30a180 : nt!KeExpandKernelStackAndCalloutEx+0x1d
fffffd00`7e1b76f0 fffff800`4dbb76a6     : ffff810c`00000001 ffff810c`9a941330 00000000`00000000 00000000`00001c33 : fwpkclnt!FwppInjectTransportSendAsync+0x46d
fffffd00`7e1b7870 fffff800`6fbaa0fb     : ffff810c`99cf4ab0 00000000`00000000 ffff810c`99cf4f18 ffffc301`baadf100 : fwpkclnt!FwpsInjectTransportSendAsync1+0x66
fffffd00`7e1b78e0 ffff810c`99cf4ab0     : 00000000`00000000 ffff810c`99cf4f18 ffffc301`baadf100 fffffd00`7e1b7930 : KfeCo11X64+0xa0fb
fffffd00`7e1b78e8 00000000`00000000     : ffff810c`99cf4f18 ffffc301`baadf100 fffffd00`7e1b7930 ffff810c`99cf0002 : 0xffff810c`99cf4ab0


SYMBOL_NAME:  Ndu!UpdateWakeCountOnSendComplete+3d

MODULE_NAME: Ndu

IMAGE_NAME:  Ndu.sys

IMAGE_VERSION:  10.0.26100.1150

STACK_COMMAND:  .process /r /p 0xffff810c714c6040; .thread 0xffff810c9c1e9080 ; kb

BUCKET_ID_FUNC_OFFSET:  3d

FAILURE_BUCKET_ID:  0x133_ISR_Ndu!UpdateWakeCountOnSendComplete
```

**Comment by greveritt** [comment]
That's interesting that you're using a Dell XPS, @mdmowery. I happen to be using a [Dell XPS 15 9530](https://www.dell.com/support/product-details/en-us/product/xps-15-9530-laptop/resources/search).

**Comment by mdmowery** [comment]
@greveritt Same here, 9530 on Win11 24H2. I am in contact with Dell Support over it as well and have sent them this thread as a knowledge base link. I've been wondering if I've been having some failing hardware, or if this is a 24H2 issue, mullvad issue or something else. But I've been consistently been having frequent blue screens for months now all with DPC watchdog 133 on the ndu.sys module.

**Comment by 3v6bih2w** [comment]
> I have been experiencing multiple DPC watchdog 133 bluescreens a day for roughly 6 months as well and just finally found this as a possible cause. I do also run mullvad on my laptop (Dell XPS) and have been on 24H2 for awhile now. I'm not running the wireguard protocol specifically though but I leave it on automatic. My faulting module is the ndu.sys rather then mullvad_xx.sys.
> 
> I am curious if this is related to my experiences. I will try running for awhile without Mullvad and get back with an update.
> 
> analyze -v as follows
> 
> ```
> BUGCHECK_CODE:  133
> 
> BUGCHECK_P1: 1
> 
> BUGCHECK_P2: 1e00
> 
> BUGCHECK_P3: fffff800babc33a0
> 
> BUGCHECK_P4: 0
> 
> FILE_IN_CAB:  040225-17156-01.dmp
> 
> TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b
> 
> 
> DUMP_FILE_ATTRIBUTES: 0x21808
>   Kernel Generated Triage Dump
> 
> FAULTING_THREAD:  ffff810c9c1e9080
> 
> DPC_TIMEOUT_TYPE:  DPC_QUEUE_EXECUTION_TIMEOUT_EXCEEDED
> 
> BLACKBOXBSD: 1 (!blackboxbsd)
> 
> 
> BLACKBOXNTFS: 1 (!blackboxntfs)
> 
> 
> BLACKBOXPNP: 1 (!blackboxpnp)
> 
> 
> BLACKBOXWINLOGON: 1
> 
> CUSTOMER_CRASH_COUNT:  1
> 
> PROCESS_NAME:  System
> 
> STACK_TEXT:  
> ffffc301`ba326b48 fffff800`b9fb7ff9     : 00000000`00000133 00000000`00000001 00000000`00001e00 fffff800`babc33a0 : nt!KeBugCheckEx
> ffffc301`ba326b50 fffff800`b9e69441     : 00000000`00000000 00000000`00000002 00000000`00000000 00000000`00665566 : nt!KeAccumulateTicks+0x589
> ffffc301`ba326bc0 fffff800`b9e69005     : 00000000`003cfede 00000000`00000000 000000f3`fb7981d4 00000000`0000000d : nt!KiUpdateRunTime+0xc9
> ffffc301`ba326c40 fffff800`b9e08ffe     : 00000000`0000000d 00000000`00000000 ffffc301`ba313798 fffff800`bab20450 : nt!KiUpdateTime+0x2b5
> ffffc301`ba326dd0 fffff800`b9e0a9ad     : ffff810c`71554520 00000000`00000000 ffff810c`715545d0 fffff800`bab8dd20 : nt!KeClockInterruptNotify+0x66e
> ffffc301`ba326f50 fffff800`ba278d6e     : ffff810d`78903502 ffff810c`71554520 fffffd00`7e1b6090 000000f3`fb7c8fb8 : nt!KiCallInterruptServiceRoutine+0x2ed
> ffffc301`ba326fb0 fffff800`ba27957c     : 000000f3`fb7c7bd5 fffffd00`7e1b6110 000000f3`fb7c7c08 00011d70`b8231b5c : nt!KiInterruptSubDispatchNoLockNoEtw+0x4e
> fffffd00`7e1b6090 fffff800`71ecb9bd     : fffffd00`7e1b6230 00000000`00000018 00000000`00000000 fffffd00`7e1b6319 : nt!KiInterruptDispatchNoLockNoEtw+0x3c
> fffffd00`7e1b6220 fffff800`71ec13a9     : ffff810d`428fbae0 00000000`00000000 00000000`00000010 00000000`00040a06 : Ndu!UpdateWakeCountOnSendComplete+0x3d
> fffffd00`7e1b6260 fffff800`4dbb2e6e     : ffff810d`428fbae0 00000000`00000000 00000000`00000000 ffff810d`428fbb50 : Ndu!NduNblNotifyCallback+0x129
> fffffd00`7e1b62a0 fffff800`4dc41785     : ffff810d`428fa2d0 00000000`00000000 ffff810c`964f60d1 ffff810d`00000000 : fwpkclnt!FwppNetBufferListEventNotify+0xce
> fffffd00`7e1b6380 fffff800`4d58df10     : 00000004`7ee64800 ffff810d`41fed5c0 ffff810c`92d24b60 0003aaaa`a8050000 : wfplwfs!LwfLowerSendNetBufferListsComplete+0x185
> fffffd00`7e1b63d0 fffff800`69382fba     : ffff810c`00000004 ffff810c`8f6508a0 ffff810c`00000001 ffff810c`8f650800 : ndis!NdisMSendNetBufferListsComplete+0x5d0
> fffffd00`7e1b64e0 fffff800`69382430     : ffff810c`8f64c000 00000000`fffffffe 00000000`ffffffff fffff800`b9ed0800 : wdiwifi!CPort::SendNetBufferLists+0x34a
> fffffd00`7e1b6560 fffff800`4d57f6c2     : ffff810c`964f6002 fffffd00`7e1b66a1 00000000`00040000 ffff810c`965821a0 : wdiwifi!MPWrapperSendNetBufferLists+0x160
> fffffd00`7e1b65c0 fffff800`4d57f58e     : ffff810c`96582100 fffff800`4dc47cb0 00000000`00000000 00000000`00000001 : ndis!ndisMSendNBLToMiniportInternal+0x122
> fffffd00`7e1b6700 fffff800`4d58f932     : 00000000`0000ff02 ffff810c`95d0e030 00000000`00000000 fffff800`6f403ed0 : ndis!ndisMSendNBLToMiniport+0xe
> fffffd00`7e1b6740 fffff800`4d64e20d     : ffff810c`95d0e030 00000000`00000000 00000000`00000000 00000000`00000000 : ndis!ndisInvokeNextSendHandler+0x1d2
> fffffd00`7e1b6850 fffff800`4d8ff0bf     : ffff810c`95d0e000 ffff810c`95d0e030 ffff810c`00000000 00000000`00000000 : ndis!NdisSendNetBufferLists+0xb5b8d
> fffffd00`7e1b6ad0 fffff800`4d903071     : 765141e8`f82e7c37 c82fc9e3`38693c82 00000000`00000002 20bf278c`e1a4f209 : tcpip!FlpNdisSendNbls+0x3df
> fffffd00`7e1b6d40 fffff800`4d902173     : ffff810c`93eab010 ffff810c`8f107800 ffff810c`8f100800 00000000`00000000 : tcpip!FlpSendPacketsHelper+0x761
> fffffd00`7e1b6e20 fffff800`4d9015b7     : d94507a3`e0b9f155 20bf278c`e1a4f209 ffff810c`9bc56d70 00000000`00000000 : tcpip!IppFragmentPackets+0x303
> fffffd00`7e1b6f70 fffff800`4d900463     : fffff800`4da6c750 ffff810c`8f1078e8 fffffd00`00000000 00000000`00000000 : tcpip!IppDispatchSendPacketHelper+0x77
> fffffd00`7e1b70b0 fffff800`4d8bd8c3     : ffff810c`8f1078e8 fffffd00`7e1b74c0 ffff810c`8f1078e8 00000000`95d0e000 : tcpip!IppPacketizeDatagrams+0x333
> fffffd00`7e1b72a0 fffff800`4d956393     : 00000000`00000001 00000000`00000004 fffff800`4da6c750 ffff810c`9cce3ca0 : tcpip!IppSendDatagramsCommon+0x623
> fffffd00`7e1b7480 fffff800`4dbb9888     : fffffd00`7e1b77f0 ffff810c`9c1e90fd fffffd00`7e1b77a0 00000000`00000000 : tcpip!IppInspectInjectTlSend+0x163
> fffffd00`7e1b75b0 fffff800`b9f3d7c8     : fffffd00`7e1b77a0 fffff800`4dbb97a0 ffff810c`00000003 00000000`00000004 : fwpkclnt!FwppInjectionStackCallout+0xe8
> fffffd00`7e1b7640 fffff800`b9f3d6dd     : fffff800`4dbb97a0 fffffd00`7e1b77a0 ffff810c`74b8ae40 ffff810c`746fa380 : nt!KeExpandKernelStackAndCalloutInternal+0xd8
> fffffd00`7e1b76b0 fffff800`4dbb7b2d     : 00000000`00000002 fffffd00`7e1b77f0 ffff810c`9cce3d20 ffffc301`ba30a180 : nt!KeExpandKernelStackAndCalloutEx+0x1d
> fffffd00`7e1b76f0 fffff800`4dbb76a6     : ffff810c`00000001 ffff810c`9a941330 00000000`00000000 00000000`00001c33 : fwpkclnt!FwppInjectTransportSendAsync+0x46d
> fffffd00`7e1b7870 fffff800`6fbaa0fb     : ffff810c`99cf4ab0 00000000`00000000 ffff810c`99cf4f18 ffffc301`baadf100 : fwpkclnt!FwpsInjectTransportSendAsync1+0x66
> fffffd00`7e1b78e0 ffff810c`99cf4ab0     : 00000000`00000000 ffff810c`99cf4f18 ffffc301`baadf100 fffffd00`7e1b7930 : KfeCo11X64+0xa0fb
> fffffd00`7e1b78e8 00000000`00000000     : ffff810c`99cf4f18 ffffc301`baadf100 fffffd00`7e1b7930 ffff810c`99cf0002 : 0xffff810c`99cf4ab0
> 
> 
> SYMBOL_NAME:  Ndu!UpdateWakeCountOnSendComplete+3d
> 
> MODULE_NAME: Ndu
> 
> IMAGE_NAME:  Ndu.sys
> 
> IMAGE_VERSION:  10.0.26100.1150
> 
> STACK_COMMAND:  .process /r /p 0xffff810c714c6040; .thread 0xffff810c9c1e9080 ; kb
> 
> BUCKET_ID_FUNC_OFFSET:  3d
> 
> FAILURE_BUCKET_ID:  0x133_ISR_Ndu!UpdateWakeCountOnSendComplete
> ```

I was also seeing the error on ndu.sys.  If I recall I ran some sort of windows driver analyzer that puts a lot of strain on the windows drivers to hopefully induce failure.  I don't remember the exact details at this point, but during that testing I did get 1 or 2 crashes that indicated a Mullvad driver failure.  When getting the Mullvad app crashes I'd see the ndu.sys as cause but I would also at times get the WATCHDOG failure too.  Seemed to always be one or the other.

I think if you wanted to check if Mullvad is the source of the crashes, in the Mullvad app, switch your protocol to OpenVPN only (essentially disabling wireguard).  Try running OpenVPN a few days and see if you get any sleep crashes.  If similar to me and I think a few others in this thread, OpenVPN will never crash.  If you switch back to Wireguard only, the crashes came back immediately.

Probably easiest check.  You could uninstall the Mullvad app and try the wireguard client but it is a little bit difficult to setup the servers on Mullvad's website, save them, then load them into the Wireguard app.  OpenVPN in the Mullvad app a much easier test.

I would have continued to use OpenVPN in the app but I was finding OpenVPN protocol was noticeably slower for me than Wireguard.

**Comment by mdmowery** [comment]
I'll try forcing the openVPN protocol then. I went 2 days without running Mullvad at all now and haven't seen any blue screens so thats good. I'll try running it OpenVPN nexts as a test.

**Comment by greveritt** [comment]
Are there any updates on when the beta will come out, @hulthe? I saw that the beta got tagged, but I didn't see any Windows builds on the releases page.

**Comment by hulthe** [comment]
Took longer than I'd hoped, but the beta is out now.
https://mullvad.net/en/download/vpn/windows#beta

If anyone experiences a bluescreen with this new version (2025.6-beta1), please let us know

**Comment by greveritt** [comment]
Thanks, @hulthe. I just installed the new beta. I will post something if anything goes wrong.

**Comment by mdmowery** [comment]
Installed the beta as well. I'll update soon with the results.

**Comment by dlon** [comment]
I think we can finally close this thread! :) Please do tell us if the issue appears again.

**Comment by HGP23** [comment]
Reopening as I'm still experience bsod, watchdog, system lock freeze upon wake even when trying out latest beta. I'm on the latest Windows 11 Pro 23h2 with a Dell Precision Workstation tower.  Issue started with the 2025.5 build (and now the beta as well) but never this type of issue with the previous builds.  System using modern standby s0 plus network connectivity. 

Have also never had, not even once, a bsod or watchdog issues on this system with my setup, and it's been at least 3.5+ years.  It is near impossible for this system to crash given I have TDR debug mode/fully disabled + 128 GB ddr5 ECC memory.

I've done quite a bit of debugging and troubleshooting over the last week and based on my assessment all fingers seem to point to "POWER MANAGEMENT/POWER PLAN" as it relates to the VPN driver or deamon service mechanism handling and interaction with the OS. Moreover, having to do with selective suspend and low power States with network connectivity allowed, S1-S5, etc. 

Please take another look at this And hope can achieve a stable functionality with your windows app and service using wireguard again 🙌🏼🙏🏼... happy to share any logs or whatever else you may need to look into this further.

**Comment by dlon** [comment]
@HGP23 Thanks, did you ever get a memory dump for this?

> started with the 2025.5 build

The fix for this issue was not present in 2025.5, only 2025.6 (and 2025.6-beta1). It could be unrelated.

**Comment by HGP23** [comment]
> [@HGP23](https://github.com/HGP23) Thanks, did you ever get a memory dump for this?
> 
> > started with the 2025.5 build
> 
> The fix for this issue was not present in 2025.5, only 2025.6 (and 2025.6-beta1). It could be unrelated.

I did, mini dump and full kernel dump 64gb 😬. Happy to share if needed, but just got alert for latest stable release 2025.6 this morning and updated to it. 

Guess we can table this and will give this one a crack over the next week and circle back if anything related to this issue continues.
