### ISSUE TITLE
Windows 2025.10-beta1 mullvad-split-tunnel.sys invisible BSOD causing boot loops on login

### ISSUE THREAD

**Issue by narration-sd** [mullvad/mullvadvpn-app#8860]
### Is it a bug?

- [x] I know this is an issue with the app, and contacting Mullvad support is not relevant.

### I have checked if others have reported this already

- [x] I have checked the issue tracker to see if others have reported similar issues.

### Current Behavior

I am experiencing repeated blue screen boot loops on Windows 11, occurring just as I begin entering login credentials. Typically there's just one loop, and then I can log in with no subsequent issues, if once in a while multiple loops occur, and/or Mullvad doesn't successfully sstart.

Analysis of the minidump file appears to reveal that the crash is caused by the Mullvad VPN split-tunnel driver.

Upon logging in to Windows, the system encounters a SYSTEM_SERVICE_EXCEPTION (Bugcheck 0x3B) caused by `mullvad-split-tunnel.sys`, triggering an unrequested restart boot loop.

Here is a summary snippet from WinDbg !analyze -v output identifying the cause:

SYSTEM_SERVICE_EXCEPTION (3b)
Exception caused by: mullvad-split-tunnel.sys
Fault Offset: +be66
Crash occurs within Mullvad split-tunnel driver at kernel mode

Full WinDbg result is below.

### Expected Behavior

The system should boot normally without restarts or crashes when using Mullvad VPN with split tunneling enabled.

### Steps to Reproduce

1. Run Windows 11 with latest stable updates.
2. Install Mullvad VPN beta version `2025.10-beta1`.
3. Enable split tunneling in Mullvad settings.
4. Attempt to log in or use Windows normally.
5. System may reboot unexpectedly during login with a blue screen crash.

### Failure Logs

```shell
This is the WinDbg analysis:


************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.031 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 45

Microsoft (R) Windows Debugger Version 10.0.27920.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\WINDOWS\Minidump\092925-15421-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 26100 MP (16 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS Personal
Kernel base = 0xfffff804`f0400000 PsLoadedModuleList = 0xfffff804`f12f4e70
Debug session time: Mon Sep 29 11:38:38.962 2025 (UTC - 7:00)
System Uptime: 0 days 0:00:29.611
Loading Kernel Symbols
..

Press ctrl-c (cdb, kd, ntsd) or ctrl-break (windbg) to abort symbol loads that take too long.
Run !sym noisy before .reload to track down problems loading symbols.

.............................................................
................................................................
................................................................
................................................................
................
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000056`bf2b7018).  Type ".hh dbgerr001" for details
Loading unloaded module list
..........
For analysis of this file, run !analyze -v
nt!KeBugCheckEx:
fffff804`f08f9280 48894c2408      mov     qword ptr [rsp+8],rcx ss:0018:ffffe48e`dc280340=000000000000003b
10: kd> !analyze -v
Loading Kernel Symbols
..

Press ctrl-c (cdb, kd, ntsd) or ctrl-break (windbg) to abort symbol loads that take too long.
Run !sym noisy before .reload to track down problems loading symbols.

.............................................................
................................................................
................................................................
................................................................
................
Loading User Symbols
PEB is paged out (Peb.Ldr = 00000056`bf2b7018).  Type ".hh dbgerr001" for details
Loading unloaded module list
..........
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the BugCheck
Arg2: fffff80482915df8, Address of the instruction which caused the BugCheck
Arg3: ffffe48edc280c80, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for mullvad-split-tunnel.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1812

    Key  : Analysis.Elapsed.mSec
    Value: 8235

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 35

    Key  : Analysis.Init.CPU.mSec
    Value: 2078

    Key  : Analysis.Init.Elapsed.mSec
    Value: 57970

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 121

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27920.1001

    Key  : Analysis.Version.Description
    Value: 10.2506.23.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2506.23.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x3b

    Key  : Bugcheck.Code.TargetModel
    Value: 0x3b

    Key  : Dump.Attributes.AsUlong
    Value: 0x21008

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 0

    Key  : Failure.Bucket
    Value: AV_mullvad_split_tunnel!unknown_function

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff80482915df8

    Key  : Failure.Exception.IP.Module
    Value: Wdf01000

    Key  : Failure.Exception.IP.Offset
    Value: 0x25df8

    Key  : Failure.Hash
    Value: {8f1ea823-24d7-8b21-62f8-23c21a380b49}

    Key  : WER.System.BIOSRevision
    Value: 1.42.0.0


BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff80482915df8

BUGCHECK_P3: ffffe48edc280c80

BUGCHECK_P4: 0

FILE_IN_CAB:  092925-15421-01.dmp

DUMP_FILE_ATTRIBUTES: 0x21008
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffffc303c65d1080

CONTEXT:  ffffe48edc280c80 -- (.cxr 0xffffe48edc280c80)
rax=0000400010000000 rbx=0000000000000000 rcx=ffffc303c7b26a00
rdx=ffffe48edc281720 rsi=00003cfc384d95f8 rdi=ffffc303c7b26a00
rip=fffff80482915df8 rsp=ffffe48edc2816d0 rbp=0000000000001023
 r8=0000000000000000  r9=ffff9d842c463250 r10=0000000000000001
r11=0000000000000000 r12=0000000000000000 r13=0000000000000004
r14=0000000000000000 r15=0000000000004460
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050246
Wdf01000!FxObjectHandleGetPtrQI+0x30 [inlined in Wdf01000!imp_WdfWaitLockAcquire+0x178]:
fffff804`82915df8 488b4028        mov     rax,qword ptr [rax+28h] ds:002b:00004000`10000028=????????????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  driverquery.ex

STACK_TEXT:  
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : Wdf01000!FxObjectHandleGetPtrQI+0x30 [minkernel\wdf\framework\shared\object\handleapi.cpp @ 436] 
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : Wdf01000!FxObjectHandleGetPtr+0x168 [minkernel\wdf\framework\shared\inc\private\common\fxhandle.h @ 356] 
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : Wdf01000!FxObjectHandleGetPtrAndGlobals+0x168 [minkernel\wdf\framework\shared\inc\private\common\fxhandle.h @ 460] 
ffffe48e`dc2816d0 fffff804`b476be66     : ffffc303`c65cc080 00000000`00000000 00000000`00000012 00000000`00000011 : Wdf01000!imp_WdfWaitLockAcquire+0x178 [minkernel\wdf\framework\shared\support\fxwaitlockapi.cpp @ 134] 
ffffe48e`dc281750 ffffc303`c65cc080     : 00000000`00000000 00000000`00000012 00000000`00000011 fffff804`f1304dd0 : mullvad_split_tunnel+0xbe66
ffffe48e`dc281758 00000000`00000000     : 00000000`00000012 00000000`00000011 fffff804`f1304dd0 00000000`00000012 : 0xffffc303`c65cc080


SYMBOL_NAME:  mullvad_split_tunnel+be66

MODULE_NAME: mullvad_split_tunnel

IMAGE_NAME:  mullvad-split-tunnel.sys

STACK_COMMAND: .cxr 0xffffe48edc280c80 ; kb

BUCKET_ID_FUNC_OFFSET:  be66

FAILURE_BUCKET_ID:  AV_mullvad_split_tunnel!unknown_function

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {8f1ea823-24d7-8b21-62f8-23c21a380b49}

Followup:     MachineOwner
---------
```

### Operating system version

Windows 11 (latest updates installed) 

### Mullvad VPN app version

2025.10-beta1 

### Additional Information

No other VPN or conflicting network tools active
I'm not actually using split-tunneling at present (no apps listed for split)

**Comment by narration-sd** [comment]
I should note that this invisible BSOD doesn't occur at least with login retry effect every time, more like once in 3-5 times, and I tthink more likely on a full boot from halted than to a restart. 

It shows in operation as a disappearance of the login prompt shortly after it has appeared, possibly with some typing password begun in it. 

The login prompt reappears in 5 seconds or so, and then it's usually stable -- one can log in and be undisturbed further. Mullvad visibly is almost always started or in starting sequence with its background service, connecting then. Once in a great while the connection fails, but hardly ever, and I think I've recovered it in those times, which part is unlikely to have influence on your troubleshooting, it seems.

I wouildn't like to tell you how much trouble this failure has caused me, as it got mixed up with an entirely failed attempt to install WSL, which itself is known to generate boot loops when it doesn't install well. But it's very clear after what I did to recover (entire re-image from backup plus entire boot repair from Macrium Reflect) that this logged fault from Mullvad has been the real trouble all along. I had forgotten I'd installed this beta shortly before the WSL episode. And that I've seen things which were probably the BSOD occuring at slightly different interval for a long time -- apparently refused first try at Windows password typed correctly, as a prime example which slightly different timing of the invisible BSOD could cause.

I hope I don't confuse by giving full details. This is a 'hard fail' problem, which only using the boot logging troubleshooting process could uncover.

**Comment by hannes3120** [comment]
I have the same issue. Downgrading from the Beta resolved it (apparently?).

**Comment by narration-sd** [comment]
hallo @hannes3120 , I am still deciding, but indeed rolled back to 2025.8, non-beta, so far I haven't seen a boot loop, if not as much activity on this machine for recent days.

We should both monitor, but if it's true, it should be a very good clue for Mullvad development to fix the bug before releasing the next version. Thanks for adding what you found :)

**Comment by mogfordm** [comment]
I also had this issue on the beta with a similar WinDbg result, I downgraded to the latest stable version and it stopped happening. PC would boot up to the login screen, and after a second or two would BSOD and reboot. The BSOD would give different inconsistent error messages. It would not BSOD again after the reboot, only after a fresh boot and reaching the login/lock screen.

**Comment by narration-sd** [comment]
@mogfordm That's precisely the experience I've had. 

I've kept trying full fresh boots, and not seen any hidden BSOD bootloops since backing off to the last stable version, 2025.8

**Comment by Taifuuni** [comment]
This issue is present also on the release version of 2025.10

**Comment by Vrdlbrmft** [comment]
It sadly is in 2025.10. There are reliable reboots after each initial startup which do not happen with 2025.9. WinDbg shows exactly what OP has posted above.

**Comment by faern** [comment]
We have rolled back version 2025.10. Please do not upgrade to this version if you are running Windows. If you are already running 2025.10 and it is working fine for you, then you can probably stay on that version without problem.

If you are stuck in the BSOD/boot loop, you can fix it by starting the computer in safe mode and uninstall the Mullvad VPN app and reboot. You can then install version 2025.9 and continue using Mullvad without problem!

Sorry for the trouble! We will get right to finding out why this happened! We have not touched the crashing driver in a very long time 🤔 It would be very helpful if people with this issue could report whether or not they run some anti-virus or other security related software that could be fighting against our app.

**Comment by Vrdlbrmft** [comment]
Thumbs up for the fast response! My experience has it that a "normal" uninstall (not in safe mode) is completely sufficient, and 2025.9 works reliably.

As for software potentially messing with the app - there's nothing AV or security related running (except for the MS tools), and there also hasn't been any new installation or updates of software that could potentially conflict with that driver, specifically (as far as I can see).

**Comment by ThatDude1337** [comment]
> We have rolled back version 2025.10. Please do not upgrade to this version if you are running Windows. If you are already running 2025.10 and it is working fine for you, then you can probably stay on that version without problem.
> 
> If you are stuck in the BSOD/boot loop, you can fix it by starting the computer in safe mode and uninstall the Mullvad VPN app and reboot. You can then install version 2025.9 and continue using Mullvad without problem!
> 
> Sorry for the trouble! We will get right to finding out why this happened! We have not touched the crashing driver in a very long time 🤔 It would be very helpful if people with this issue could report whether or not they run some anti-virus or other security related software that could be fighting against our app.

So I have 2025.10 installed on both windows 11 and 10. Do I need to uninstall and go to 2025.9? I have seen no errors yet.

**Comment by hannes3120** [comment]
Also just MS-Antivirus and nothing else here.

I think the only potentially related thing I can think of is that a couple of days before the Mullvad-Bootloops started WindowsDefender got very aggressive towards FanControl and shut that down - at first I through that was the reason for my BSOD and not Mullvad
https://learn.microsoft.com/en-us/answers/questions/5545190/threats-detected-trojan-win32-vigorf-a
Other than that I have nothing new installed that should interfere on an OS-level

**Comment by UsernamePhoton** [comment]
I installed Acronis True Image that comes with Western digital drives. Despite being a disk clone tool, I was surprised to see it has an always on malware scanner that installs by default, without asking, and has a bunch of services that always stay resident even if you disable it.

I noticed the crashing started right after I installed it and persisted even after I uninstalled it. It has a habit of leaving a lot of stuff behind when it uninstalls. The only problem is I cant remember if I had rebooted since I updated Mullvad last so its just a possibility.

**Comment by ThatDude1337** [comment]
So I have 2025.10 installed on both windows 11 and 10. Do I need to uninstall and go to 2025.9? I have seen no errors yet.

**Comment by dlon** [comment]
@ThatDude1337 If you're not having any issues, you can remain on 2025.10.

**Comment by dlon** [comment]
@narration-sd We believe we have a mitigation of the issue now. Here's a build if you'd like to try it:

x86-64: https://releases.mullvad.net/desktop/builds/2025.10-dev-e338bf%2Bwin-st-workaround-tag/MullvadVPN-2025.10-dev-e338bf%2Bwin-st-workaround-tag_x64.exe
arm64: https://releases.mullvad.net/desktop/builds/2025.10-dev-e338bf%2Bwin-st-workaround-tag/MullvadVPN-2025.10-dev-e338bf%2Bwin-st-workaround-tag_arm64.exe

I should note that it does not fully address the root cause, but it should not be any worse than 2025.9 or earlier versions of the app.

**Comment by Vrdlbrmft** [comment]
That version does work. \o/ ... at least across several reboots and cold starts.

**Comment by ThatDude1337** [comment]
> [@ThatDude1337](https://github.com/ThatDude1337) If you're not having any issues, you can remain on 2025.10.

Thanks! I went ahead and rolled back to 2025.9 and will wait for the next stable release.

**Comment by ThatDude1337** [comment]
> [@ThatDude1337](https://github.com/ThatDude1337) If you're not having any issues, you can remain on 2025.10.

I went ahead and just rolled back to 2025.9 until they come out with the next stable update

**Comment by raksooo** [comment]
@narration-sd Have you had the opportunity to test out the build with the mitigation?
> @narration-sd We believe we have a mitigation of the issue now. Here's a build if you'd like to try it:
> 
> x86-64: https://releases.mullvad.net/desktop/builds/2025.10-dev-e338bf%2Bwin-st-workaround-tag/MullvadVPN-2025.10-dev-e338bf%2Bwin-st-workaround-tag_x64.exe
> arm64: https://releases.mullvad.net/desktop/builds/2025.10-dev-e338bf%2Bwin-st-workaround-tag/MullvadVPN-2025.10-dev-e338bf%2Bwin-st-workaround-tag_arm64.exe

**Comment by MarkusPettersson98** [comment]
@Vrdlbrmft Just a quick follow-up question: Do you happen to have any other VPN service installed on your computer? For example Mozilla VPN?

Thanks for helping us troubleshoot, your input has been indispensable 🙏

**Comment by Taifuuni** [comment]
> [@narration-sd](https://github.com/narration-sd) Have you had the opportunity to test out the build with the mitigation?
> 
> > [@narration-sd](https://github.com/narration-sd) We believe we have a mitigation of the issue now. Here's a build if you'd like to try it:
> > x86-64: https://releases.mullvad.net/desktop/builds/2025.10-dev-e338bf%2Bwin-st-workaround-tag/MullvadVPN-2025.10-dev-e338bf%2Bwin-st-workaround-tag_x64.exe
> > arm64: https://releases.mullvad.net/desktop/builds/2025.10-dev-e338bf%2Bwin-st-workaround-tag/MullvadVPN-2025.10-dev-e338bf%2Bwin-st-workaround-tag_arm64.exe

For me, it has now worked for 5-6 computer restarts. Before it was freezing every second boot.

**Comment by MarkusPettersson98** [comment]
> [@Vrdlbrmft](https://github.com/Vrdlbrmft) Just a quick follow-up question: Do you happen to have any other VPN service installed on your computer? For example Mozilla VPN?
> 
> Thanks for helping us troubleshoot, your input has been indispensable 🙏

@Taifuuni I'll pose the same question to you 😊
Glad that the dev build worked!

**Comment by Taifuuni** [comment]
> > [@Vrdlbrmft](https://github.com/Vrdlbrmft) Just a quick follow-up question: Do you happen to have any other VPN service installed on your computer? For example Mozilla VPN?
> > Thanks for helping us troubleshoot, your input has been indispensable 🙏
> 
> [@Taifuuni](https://github.com/Taifuuni) I'll pose the same question to you 😊 Glad that the dev build worked!

No, I do not.

<img width="1095" height="436" alt="Image" src="https://github.com/user-attachments/assets/69517e88-65c5-4388-a5dc-ad857f23143d" />

<img width="669" height="510" alt="Image" src="https://github.com/user-attachments/assets/175b81b5-7d74-46f3-8238-da8a4c7576c1" />

**Comment by Vrdlbrmft** [comment]
> [@Vrdlbrmft](https://github.com/Vrdlbrmft) Just a quick follow-up question: Do you happen to have any other VPN service installed on your computer? For example Mozilla VPN?
> 
> Thanks for helping us troubleshoot, your input has been indispensable 🙏

Actually, yes: Air VPN's Eddie is installed with version 2.24.6 - but never running at the same time (apart from their ElevationService). They have been peacefully sitting together on this system for ages, though.

**Comment by MarkusPettersson98** [comment]
We just released [2025.12-beta1](https://github.com/mullvad/mullvadvpn-app/releases/tag/2025.12-beta1), which includes the bug fix for the BSOD that was proposed in this thread on top of the changes introduced in [2025.10](https://github.com/mullvad/mullvadvpn-app/releases/tag/2025.10). This release is Windows-only. You can get it by opting into the beta program.

**Comment by Vrdlbrmft** [comment]
> We just released [2025.12-beta1](https://github.com/mullvad/mullvadvpn-app/releases/tag/2025.12-beta1), which includes the bug fix for the BSOD that was proposed in this thread on top of the changes introduced in [2025.10](https://github.com/mullvad/mullvadvpn-app/releases/tag/2025.10). This release is Windows-only. You can get it by opting into the beta program.

2025.12-beta1 is working well!

**Comment by narration-sd** [comment]
@dlon, @raksooo et al, apologies not to come back before now. I had a serious credential recovery situation that meant staying off the laptop until now. 

I've run the new 2025.12-beta1 through four or so shutdown-bootups, and not seen the issue of bootlooping. There was one problem on one try, but not in the phase where any fragment of Mullvad should have been operating.

Thus a qualified result, but looks so far a positive one. I'll try it a few more times in the morning or tomorrow anyway, PST, if I can.

**Comment by MarkusPettersson98** [comment]
Since we only got positive feedback on `2025.12` we released it as stable this morning. You should receive a notification to update soon if you haven't already!

Thanks for reporting this, and sorry for the major inconvenience 💛

**Comment by narration-sd** [comment]
@MarkusPettersson98  You're welcome, and I think you're sound on this release.

I'd meant to write this morning that over the weekend I had several times to restart the laptop from power-off and from hibernation, and Mullvad continued to be very solid in the 2025.12-beta1 software.

Good fortune going forward, and maybe this episode has caught something which has been or would have been giving you more hidden trouble. With code, that's often enough the way :)

Take care, each on team,
Clive
